/* Seção de pontos do usuário */
.vivo-coin-card {
  background: rgba(167, 139, 250, 0.1);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 32px;
  text-align: center;
}

.vivo-coin-card h2 {
  color: #c4b5fd;
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.vivo-coin-card p {
  color: #a78bfa;
  font-size: 1rem;
  margin-bottom: 12px;
}

.vivo-coin-balance {
  font-size: 1.8rem;
  font-weight: bold;
  color: #7c3aed;
  margin-bottom: 12px;
}

.vivo-coin-card .btn-acessar {
  background-color: #7c3aed;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.vivo-coin-card .btn-acessar:hover {
  background-color: #a78bfa;
}

.vivo-coin-note {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-top: 12px;
}

/* Tabela de ranking */
.vivo-ranking {
  margin-top: 24px;
}

.vivo-ranking h3 {
  color: #c4b5fd;
  text-align: center;
  margin-bottom: 16px;
}

.vivo-ranking table {
  width: 100%;
  border-collapse: collapse;
  color: #c4b5fd;
  font-size: 1rem;
}

.vivo-ranking th,
.vivo-ranking td {
  padding: 10px;
  border-bottom: 1px solid rgba(167, 139, 250, 0.2);
  text-align: center;
}

.vivo-ranking th {
  background-color: rgba(167, 139, 250, 0.1);
  font-weight: bold;
}

.vivo-ranking tr:nth-child(even) {
  background-color: rgba(167, 139, 250, 0.05);
}
 

